server {
  listen 80;

  location /frontend {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /frontend/index.html;
  }

  location /user-portal-frontend {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /user-portal-frontend/index.html;
  }
}
